<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\corePackages\corePackages.Persistence\corePackages.Persistence.csproj" />
    <ProjectReference Include="..\..\corePackages\corePackages.Security\corePackages.Security.csproj" />
  </ItemGroup>

</Project>
