# Kodlama.io.Devs

./: Kodlama.io.Devs.sln
src/Kodlama.io.Devs.sample/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/Kodlama.io.Devs.sample/Application/Features/Command/: CreateProgrammingLanguageCommand.cs  DeleteProgrammingLanguageCommand.cs  UpdateProgrammingLanguageCommand.cs
src/Kodlama.io.Devs.sample/Application/Features/Dtos/: CreateProgmmingLanguageDto.cs  DeleteProgrammingLanguageDto.cs  GetProgrammingLanguageByIdDto.cs  GetProgrammingLanguageListDto.cs  UpdateProgrammingLanguageDto.cs
src/Kodlama.io.Devs.sample/Application/Features/Models/: ProgrammingLanguageListModel.cs
src/Kodlama.io.Devs.sample/Application/Features/Profiles/: MappingProfiles.cs
src/Kodlama.io.Devs.sample/Application/Features/ProgrammingLanguages/Command/: CreateProgrammingLanguageCommand.cs  DeleteProgrammingLanguageCommand.cs  UpdateProgrammingLanguageCommand.cs
src/Kodlama.io.Devs.sample/Application/Features/ProgrammingLanguages/Dtos/: GetProgrammingLanguageByIdDto.cs  (+1 more)
src/Kodlama.io.Devs.sample/Application/Features/Queries/: GetProgrammingLanguageByIdQuery.cs  GetProgrammingLanguageListQuery.cs
src/Kodlama.io.Devs.sample/Application/Features/Rules/: ProgrammingLanguageBusinessRules.cs
src/Kodlama.io.Devs.sample/Application/Services/Repositories/: IProgrammingTechnologyRepository.cs  IUserGithubRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
src/Kodlama.io.Devs.sample/Domain/: Domain.csproj
src/Kodlama.io.Devs.sample/Domain/Entities/: ProgrammingLanguage.cs  ProgrammingTechnology.cs  UserGithub.cs  UserofCreate.cs
(+104 files in other folders)
